# poc-be

./: pom.xml
src/main/java/com/entelgy/demo/bean/: Client.java  Local.java  Movement.java  OrdenCompra.java  OrdenEntrega.java  Product.java  Stock.java
src/main/java/com/entelgy/demo/controller/: ClientController.java  DeliveryController.java  MovementController.java  NotifierController.java  OrdenCompraController.java  ProductController.java
src/main/java/com/entelgy/demo/exception/: CustomException.java  ExceptionHandlerAdvice.java
src/main/java/com/entelgy/demo/init/: DemoBackendApplication.java
src/main/java/com/entelgy/demo/util/: EntityMock.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/entelgy/demo/init/: DemoBackendApplicationTests.java
